@import "../../../Styles/main.css";

/* ------------Header (Portada y foto de perfil) ------------*/
header{
    width: 100%;
    max-width: 100%;
    height: 538px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,1fr);
    margin-top: 60px;
}
.header--portada{
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    max-width: 100%;
    height: 400px;
    background-image: url("img/fotoPortada.png");
    background-size: cover;
    grid-column: 1/13;
    grid-row: 1/7;
}

/*------------------------------  FotoPerfil   -------------------------------- */
.header--fotoPerfil {
    margin: 0px 20px;
    grid-column: 2/5;
    grid-row: 5/9;
    width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.header--fotoPerfil--img{
    width: 250px;
    position: absolute; 
    grid-column: 3/7;
    grid-row: 3/6;
    
} 

/* ------------------------------  Información del perfil de usuario   ------------------------------*/
main{
    padding-top: 10px;
}
.profile{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    /* width: auto; */
    /* justify-content: space-between; */
}
.profile--info{
     display: grid;
    /*grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-column: 1/9;
    grid-row: 1/3;
}
.profile--info--nombreySeguidores{
    display: flex;
    align-items: center;
    grid-row: 1/2;
}
.profile--info--nombreySeguidores--nombre{
    margin-right: 14px;
    /* max-width: 372px; */
}
.profile--info--nombreySeguidores--nombre h1{
    font-weight: bold;
}
.profile--info--nombreySeguidores--seguidores h5{
    font-weight: bold;
    color: var(--grey);
}
.profile--info--ubicacion{
    margin-top: 16px;
    grid-row: 2/3;
}
.profile--info--enfoque{
    margin-top: 0px;
    display: flex;
}
.profile--info--enfoque--instrumentos{
    margin-right: 60px;
}
.profile--info--enfoque--instrumentos h5{
    font-weight: 500;
}
.profile--info--enfoque--instrumentos p{
    font-weight: bold;
    color: var(--grey);
}
.profile--info--enfoque--generos{
    margin-right: 60px;
}
.profile--info--enfoque--generos h5{
    font-weight: 500;
}
.profile--info--enfoque--generos p{
    font-weight: bold;
    color: var(--grey);
}
.profile--info--demo{
    margin: 15px;
    background-color: var(--black);
    width: auto;  /* modified*/
    height: 110px;
    border-radius: 10px;
    grid-column: 1/9;
    grid-row: 3/4;
}
.profile--info--demo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 28px 15px 22px;
}
.profile--info--demo--img{
    background-image: url('img/perfil-demo-img.jpg');
    background-size: cover;
    width: auto;
    height: 80px;
    border-radius: 10px;
}
.profile--info--demo--titulo h3,
.profile--info--demo--titulo h5{
    color: var(--white);
}
.profile--follow{
    display: flex;
    justify-content: center;
    grid-column: 9/13;
    grid-row: 1/4;
}
.profile--follow--buttons{
    display: flex;
    justify-content: end;
    align-items: center;
}
.profile--follow--buttons--seguidores{
    width: 180px;
    height: 58px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5px;
}
.profile--follow--buttons--siguiendo{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5px;
}
.profile--follow--buttons--donadores{
    width: 180px;
    height: 58px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 5px;
}
.profile--followMensaje{
    grid-column: 9/13;
    grid-row: 1/3;
}
.profile--follow--mensaje{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
h4{
    font-weight: bold;
    margin-left: 10px;
}
.profile--follow--redes{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
img{
    width: 40px;
    cursor: pointer;
    margin: 15px;
}

@media screen and (min-width: 992px){
    .profile{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .boton {
        display: inline-block;
        padding: 8px 16px;
        font-size: 20px;
        font-weight: 500;
        /* text-align: center;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s; */
    }
    .profile--info--demo{
        height: 80px;
    }
}
@media screen and (max-width: 600px){
    
    .profile{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .profile--info{
        display: grid;
        /*grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(4,1fr); */
        grid-column: 1/7;
        grid-row: 1/3;
    }
   /* .profile--info--ubicacion{
     grid-row: 3/4;
   } */
   .profile--info--enfoque--generos{
        margin: 0 10px;
   }
   .profile--info--enfoque--instrumentos{
    margin: 0 10px;
   }
   .profile--info--demo{
    grid-column: 1/7;
    grid-row: 5/6;
   }
    
    .profile--follow--buttons{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .profile--follow--buttons--seguidores{
        margin: 5px;
        width: 80px;
    }
    .profile--follow--buttons--siguiendo{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 5px;
        width: 80px;
    }
    .profile--follow--buttons--donadores{
        margin-left: 5px;
        width: 80px;
    }
    .profile--followMensaje{
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .profile--follow{
        display: flex;
        justify-content: center;
        grid-column: 1/7;
        grid-row: 4/5;
        height: 80px;
    }
}





/* ----------Sección de demos   /   Sección de Escenarios------------- */
/* ----------Sección de demos   /   Sección de Escenarios------------- */
.escenarios,
.demos{
   margin-top: 46px;
}

.escenarios hr,
.demos hr{
    margin-top: 16px;
    margin-bottom: 32px;
}

.escenarios--cards,
.demos--cards{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.escenarios--cards--item,
.demos--cards--item{
    width: 286px;
    max-width: 286px;
    height: 286px;
    max-height: 286px;
}

.escenarios--cards--item img,
.demos--cards--item img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.escenarios--item,
.demos--item{
    width: 286px;
    height: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.escenarios--item img,
.demos--item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.escenarios--item--info,
.demos--item--info{
    border-radius: 10px;
    position: absolute;
    text-align: center;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.escenarios--item--info .card-title,
.demos--item--info .card-title{
    margin: 0;
    padding: 0;
}

.escenarios--item--info h4{
    margin-top: 4px;
    margin-bottom: 6px;
}

.escenarios--item--info button,
.demos--item--info button{
    margin-top: 18px;
}

/* ------------------------------------   Acerca de    ------------------------------- */
.acerca{
    margin-top: 50px;
}
.acerca--encabezado{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.acerca .linea{
    margin: 16px 0 32px 0;
}
.acerca--info {
    width: auto;
    text-align:justify;
} 
.acerca--info p:nth-child(2){
    font-weight: bold;
    color: var(--grey);
    cursor: pointer;
}

/*----------------------------- Sección Recomendaciones -----------------------------------*/

.recomendaciones--carousel .carousel .carousel-inner{
    display: flex;
    align-items: center;
}

.recomendaciones--carousel--item{
    height: 226px;
    width: 726px;
    background-color: grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 54px;
}

.recomendaciones--carousel--item--info{
    width: 754px;
}


/* ----------------------------     Sección similares    ----------------------------- */

.similares{
    margin-top: 38px;
}

.similares hr{
    margin: 16px 0 32px 0;
}
.similares--item{
    width: 184px;
    height: 400px;
}

.sistem--item--info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.similares--item--info h5{
    font-weight: bold;
}
.similares--item img{
    width: 100%;
    height: 184px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.similares--item--info span{
    margin-top: 6px;
}
.similares--item--info span:nth-of-type(2){
    color: var(--grey);
}
.similares--item--info button{
    margin-top: 25px;
    width: 128px;
    position: absolute;
    bottom: 20px;
}



/* -------------------------------    CARRUSEL     ------------------------------------ */
.carousel{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel--prevArrow,
.carousel--nextArrow{
    cursor: pointer;
}

.carousel--cards{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: hidden;
}

/* Ajustes generales para pantallas menores a 600px */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.5rem; /* Ejemplo de tamaño específico para h1 */
    }
    h2 {
        font-size: 1.25rem; /* Ejemplo de tamaño específico para h2 */
    }
    h3 {
        font-size: 1.1rem; /* Ejemplo de tamaño específico para h3 */
    }
    h4, h5, h6 {
        font-size: 1rem; /* Ejemplo de tamaño específico para h4, h5 y h6 */
    }

    p, button{
        font-size: 0.875rem; /* Ejemplo de tamaño específico para párrafos */
    }

    /* Ajustes adicionales para elementos específicos de tu página */
    .navbar-brand h5 {
        font-size: 1rem; /* Tamaño de fuente para títulos de la barra de navegación */
    }

    .profile--info--demo--titulo h3, 
    .profile--info--demo--titulo h5 {
        font-size: 0.875rem; /* Tamaño de fuente para títulos de demos */
    }

    .profile--info--nombreySeguidores--seguidores h5 {
        font-size: 0.75rem; /* Tamaño de fuente para seguidores */
    }

    .header--portada {
        height: 200px; /* Ajusta la altura según tus necesidades */
        background-size: contain; /* Ajusta el tamaño de la imagen para que quepa en el contenedor */
        background-position: center; /* Centrar la imagen en el contenedor */
        padding: 0px;
        margin: 0px;
    }

    .header--portada{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr) .05fr 1fr;
    }
    .header--fotoPerfil {
        display: flex;
        justify-content: start;
        align-items: start;
        width: 100%;
        height: auto;
        grid-column: 1 / -1; /* Abarcar toda la fila */
        grid-row: 3/6;
    }

    .header--fotoPerfil--img {
        width: 200px; /* Ajusta el tamaño según tus necesidades */
        height: auto; /* Mantener la proporción de la imagen */
        position: absolute; /* Cambiar de absolute a relative */
        margin: 0 auto; /* Centrar la imagen horizontalmente */
    }

    .profile
    {
        margin-top: -200px;
    }
}
